name    = SQL-Interpol
version = 1.003
author  = Aristotle Pagaltzis <pagaltzis@gmx.de>
license = Perl_5
copyright_holder = Aristotle Pagaltzis
copyright_year   = 2014

; authordep Pod::Weaver::Section::AllowOverride = 0.04

[MetaResources]
homepage   = http://github.com/ap/SQL-Interpol
bugtracker = http://github.com/ap/SQL-Interpol/issues
repository = git://github.com/ap/SQL-Interpol

[@Filter]
-bundle=@Basic
-remove=Readme
[Readme::Brief]
[MetaJSON]
[PkgVersion]
[PodWeaver]
[CheckChangeLog]
[Test::Compile]
[AutoPrereqs]
