name    = SQL-Interpol
version = 1.000
author  = Aristotle Pagaltzis <pagaltzis@gmx.de>
license = Perl_5
copyright_holder = Aristotle Pagaltzis
copyright_year   = 2014

; authordep Pod::Weaver::Section::AllowOverride

[MetaResources]
homepage   = http://github.com/ap/SQL-Interpol
bugtracker = http://github.com/ap/SQL-Interpol/issues
repository = git://github.com/ap/SQL-Interpol

[@Basic]
[InstallGuide]
[MetaJSON]
[PkgVersion]
[PodWeaver]
[CheckChangeLog]
[Test::Compile]
[AutoPrereqs]
